# Paper Trading Account
#
ALPACA_BASE_URL=
ALPACA_KEY_ID=
ALPACA_SECRET_KEY=

FRED_API_KEY=

LIVE_TRADE=
EMAIL_POSITIONS=
TO_ADDRESSES=
FROM_ADDRESS=

AWS_SES_REGION_NAME=us-east-1
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

CONFIG_FILE_ABSOLUTE_PATH=./
